PORT=5000


#Otpsending detailer
email=risvanaffiliatemarketer@gmail.com
password=risvantestemailotp

# //cloudinary
CLOUDINARY_CLOUD_NAME=dded7x0zi

#keyname=hellowimages
CLOUDINARY_API_KEY=594765749779792
CLOUDINARY_API_SECRET=cQKpqdbfaXRYIdmUkWL0g3utTgc

mongoURL=mongodb+srv://MohammedRisvan:6SUkPX5zy29FPpE@cluster0.ugrpme0.mongodb.net/e-shoes
# 6SUkPX5zy29FPpE====copy project id=6624831521fd4c6482cd3321
# 6SUkPX5zy29FPpE

#JsonWebToken
JWT_Secret_Key="G8#R8f'a!:@/Q|"
JWT_Refresh_Secret_Key="p,Ll@BWi+(==vdF"

# Admin datas\

ADMIN_NAME=passwordfor!!!!
ADMIN_PASSWORD=passadminword