PORT=5000


#Otpsending detailer
email=risvanaffiliatemarketer@gmail.com
password=risvantestemailotp

# //cloudinary
CLOUDINARY_CLOUD_NAME=dded7x0zi

#keyname=hellowimages
CLOUDINARY_API_KEY=594765749779792
CLOUDINARY_API_SECRET=cQKpqdbfaXRYIdmUkWL0g3utTgc



# Admin datas
ADMIN_NAME=passwordfor!!!!
ADMIN_PASSWORD=passadminword